C:\Users\ASUS\Desktop\Gamze Acavut\_20230305046\_20230305046\bin\Debug\_20230305046.exe.config
C:\Users\ASUS\Desktop\Gamze Acavut\_20230305046\_20230305046\bin\Debug\_20230305046.exe
C:\Users\ASUS\Desktop\Gamze Acavut\_20230305046\_20230305046\bin\Debug\_20230305046.pdb
C:\Users\ASUS\Desktop\Gamze Acavut\_20230305046\_20230305046\bin\Debug\System.Buffers.dll
C:\Users\ASUS\Desktop\Gamze Acavut\_20230305046\_20230305046\bin\Debug\System.Memory.dll
C:\Users\ASUS\Desktop\Gamze Acavut\_20230305046\_20230305046\bin\Debug\System.Numerics.Vectors.dll
C:\Users\ASUS\Desktop\Gamze Acavut\_20230305046\_20230305046\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\ASUS\Desktop\Gamze Acavut\_20230305046\_20230305046\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\ASUS\Desktop\Gamze Acavut\_20230305046\_20230305046\bin\Debug\BouncyCastle.Crypto.xml
C:\Users\ASUS\Desktop\Gamze Acavut\_20230305046\_20230305046\bin\Debug\Google.Protobuf.pdb
C:\Users\ASUS\Desktop\Gamze Acavut\_20230305046\_20230305046\bin\Debug\Google.Protobuf.xml
C:\Users\ASUS\Desktop\Gamze Acavut\_20230305046\_20230305046\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\ASUS\Desktop\Gamze Acavut\_20230305046\_20230305046\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\ASUS\Desktop\Gamze Acavut\_20230305046\_20230305046\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\ASUS\Desktop\Gamze Acavut\_20230305046\_20230305046\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\ASUS\Desktop\Gamze Acavut\_20230305046\_20230305046\bin\Debug\MySql.Data.xml
C:\Users\ASUS\Desktop\Gamze Acavut\_20230305046\_20230305046\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\ASUS\Desktop\Gamze Acavut\_20230305046\_20230305046\bin\Debug\System.IO.Pipelines.xml
C:\Users\ASUS\Desktop\Gamze Acavut\_20230305046\_20230305046\obj\Debug\_20230305046.csproj.AssemblyReference.cache
C:\Users\ASUS\Desktop\Gamze Acavut\_20230305046\_20230305046\obj\Debug\_20230305046.Properties.Resources.resources
C:\Users\ASUS\Desktop\Gamze Acavut\_20230305046\_20230305046\obj\Debug\_20230305046.csproj.GenerateResource.cache
C:\Users\ASUS\Desktop\Gamze Acavut\_20230305046\_20230305046\obj\Debug\_20230305046.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Desktop\Gamze Acavut\_20230305046\_20230305046\obj\Debug\_2023030.D91876A0.Up2Date
C:\Users\ASUS\Desktop\Gamze Acavut\_20230305046\_20230305046\obj\Debug\_20230305046.exe
C:\Users\ASUS\Desktop\Gamze Acavut\_20230305046\_20230305046\obj\Debug\_20230305046.pdb
C:\Users\ASUS\Desktop\Gamze Acavut\_20230305046\_20230305046\obj\Debug\_20230305046.Form2.resources
C:\Users\ASUS\Desktop\Gamze Acavut\_20230305046\_20230305046\obj\Debug\_20230305046.Form3.resources
C:\Users\ASUS\Desktop\Gamze Acavut\_20230305046\_20230305046\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\ASUS\Desktop\Gamze Acavut\_20230305046\_20230305046\bin\Debug\Google.Protobuf.dll
C:\Users\ASUS\Desktop\Gamze Acavut\_20230305046\_20230305046\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\ASUS\Desktop\Gamze Acavut\_20230305046\_20230305046\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\ASUS\Desktop\Gamze Acavut\_20230305046\_20230305046\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\ASUS\Desktop\Gamze Acavut\_20230305046\_20230305046\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\ASUS\Desktop\Gamze Acavut\_20230305046\_20230305046\bin\Debug\MySql.Data.dll
C:\Users\ASUS\Desktop\Gamze Acavut\_20230305046\_20230305046\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\ASUS\Desktop\Gamze Acavut\_20230305046\_20230305046\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\ASUS\Desktop\Gamze Acavut\_20230305046\_20230305046\bin\Debug\System.IO.Pipelines.dll
C:\Users\ASUS\Desktop\Gamze Acavut\_20230305046\_20230305046\bin\Debug\ZstdSharp.dll
C:\Users\ASUS\Desktop\Gamze Acavut\_20230305046\_20230305046\bin\Debug\System.Buffers.xml
C:\Users\ASUS\Desktop\Gamze Acavut\_20230305046\_20230305046\bin\Debug\System.Memory.xml
C:\Users\ASUS\Desktop\Gamze Acavut\_20230305046\_20230305046\bin\Debug\System.Numerics.Vectors.xml
C:\Users\ASUS\Desktop\Gamze Acavut\_20230305046\_20230305046\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\ASUS\Desktop\Gamze Acavut\_20230305046\_20230305046\bin\Debug\System.Threading.Tasks.Extensions.xml
